Set Shell zsh
Sleep 2.5s
Type "entab"
Sleep 500ms
Tab
Sleep 500ms
Type "-lf"
Sleep 500ms
Enter
Sleep 1.5s
Type "j"
Sleep 2s
Type "jk"
Sleep 500ms
Enter
Sleep 1s
Type "j"
Sleep 2.5s
Type "jjj"
Sleep 500ms
Type "jjjjjj/map"
Sleep 1.5s
Backspace 4
Sleep 1s
Type "Model"
Sleep 1s
Escape
Sleep 500ms
Type "j"
Sleep 500ms
Enter
Sleep 1s
Type "kkjjkkd"
Sleep 500ms
Type "jjk"
Sleep 1.5s
Type " jk j "
Sleep 500ms
Enter
Sleep 1.5s
Escape
Sleep 500ms
Escape
Sleep 500ms
Type "j"
Sleep 500ms
Enter
Sleep 2.5s
Type "/"
Sleep 500ms
Type "prac"
Sleep 500ms
Backspace 9
Sleep 500ms
Type "practice"
Sleep 3.5s
Escape
Sleep 500ms
Type "j"
Sleep 2s
Enter
Sleep 4s
Type "d"
Sleep 1s
Type "j"
Sleep 500ms
Type " "
Sleep 1.5s
Type " "
Sleep 500ms
Escape
Sleep 500ms
Type "qclear"
Sleep 500ms
Enter
Sleep 500ms
Type "ls"
Sleep 500ms
Enter
Sleep 6s
Type "ei"
Sleep 500ms
Backspace